# Generated by Django 4.0 on 2023-04-23 18:18

import django.db.models.deletion
from django.db import migrations, models


def set_user(apps, schema_editor):
    Trend = apps.get_model("trends", "Trend")
    User = apps.get_model("core", "User")
    user = User.objects.first()

    for t in Trend.objects.all():
        t.user = user
        t.save()


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0007_item_users"),
        ("trends", "0004_alter_trend_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="trend",
            name="user",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
            preserve_default=False,
        ),
        migrations.RunPython(set_user, migrations.RunPython.noop),
    ]
