# Generated by Django 2.2 on 2020-12-28 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Item')),
                ('coin_id', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Coin ID')),
            ],
            bases=('core.item',),
        ),
    ]
