# Generated by Django 4.0 on 2022-12-18 10:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('indexes', '0004_remove_index_id_index_item_ptr'),
        ('core', '0006_alter_asset_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Etf',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.item')),
                ('indexes', models.ManyToManyField(blank=True, to='indexes.Index')),
            ],
            bases=('core.item',),
        ),
    ]
