# Generated by Django 4.0 on 2022-09-25 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("indexes", "0002_remove_index_order_remove_index_symbol"),
        ("shares", "0005_remove_share_index_share_indexes"),
    ]

    operations = [
        migrations.AddField(
            model_name="share",
            name="indexes",
            field=models.ManyToManyField(blank=True, to="indexes.Index"),
        ),
    ]
