# Generated by Django 4.0 on 2022-09-25 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_asset_data_alter_asset_type_alter_itemdata_data_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Earnings data'), (1, 'Revenue data'), (3, 'Performance chart'), (5, 'EPS data'), (6, 'Ratings data'), (7, 'Transaction graph'), (8, 'Price ratings')]),
        ),
    ]
